play {
  application.loader = com.malliina.pn.AppLoader
  i18n.langs = ["en"]
  http.secret {
    key = "todo"
    key = ${?APPLICATION_SECRET}
  }
  http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
  pidfile.path = "/dev/null"
}
pidfile.path = "/dev/null"
