play {
  application.loader = com.malliina.full.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]

  db {
    url = "changeme"
    username = "changeme"
    password = "changeme"
  }
}
