* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

h1 {
  margin-bottom: 20px;
}

h2, ul {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
}

li, p {
  margin-bottom: 5px;
}

.container {
  max-width: 450px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
